Total pages visited: 15752

Longest page: http://www.ics.uci.edu/~cs224
	78184 words

Unique subdomains visited: 101

List of subdomains and the amount of pages in them
1.	accessibility.ics.uci.edu
		pages: 6
		paths: 6
2.	acoi.ics.uci.edu
		pages: 112
		paths: 112
3.	archive-beta.ics.uci.edu
		pages: 7
		paths: 7
4.	archive.ics.uci.edu
		pages: 209
		paths: 115
5.	asterix.ics.uci.edu
		pages: 7
		paths: 7
6.	betapro.proteomics.ics.uci.edu
		pages: 4
		paths: 4
7.	bit.ics.uci.edu
		pages: 1
		paths: 1
8.	cdb.ics.uci.edu
		pages: 47
		paths: 36
9.	cert.ics.uci.edu
		pages: 34
		paths: 26
10.	checkin.ics.uci.edu
		pages: 8
		paths: 8
11.	chemdb.ics.uci.edu
		pages: 46
		paths: 35
12.	chenli.ics.uci.edu
		pages: 10
		paths: 10
13.	cloudberry.ics.uci.edu
		pages: 6
		paths: 5
14.	cml.ics.uci.edu
		pages: 265
		paths: 200
15.	code.ics.uci.edu
		pages: 13
		paths: 13
16.	computableplant.ics.uci.edu
		pages: 108
		paths: 84
17.	containers.ics.uci.edu
		pages: 1
		paths: 1
18.	courselisting.ics.uci.edu
		pages: 4
		paths: 3
19.	create.ics.uci.edu
		pages: 4
		paths: 4
20.	cs.ics.uci.edu
		pages: 10
		paths: 10
21.	cs.uci.edu
		pages: 1
		paths: 1
22.	deeprxn.ics.uci.edu
		pages: 31
		paths: 31
23.	dgillen.ics.uci.edu
		pages: 32
		paths: 32
24.	ds4all.ics.uci.edu
		pages: 9
		paths: 9
25.	duttgroup.ics.uci.edu
		pages: 116
		paths: 116
26.	dynamo.ics.uci.edu
		pages: 31
		paths: 31
27.	edgelab.ics.uci.edu
		pages: 7
		paths: 7
28.	elms.ics.uci.edu
		pages: 2
		paths: 2
29.	emj.ics.uci.edu
		pages: 39
		paths: 32
30.	evoke.ics.uci.edu
		pages: 4
		paths: 4
31.	fellowships.ics.uci.edu
		pages: 2
		paths: 2
32.	flamingo.ics.uci.edu
		pages: 29
		paths: 13
33.	fr.ics.uci.edu
		pages: 3
		paths: 3
34.	futurehealth.ics.uci.edu
		pages: 118
		paths: 118
35.	gitlab.ics.uci.edu
		pages: 3
		paths: 3
36.	gradinfo.ics.uci.edu
		pages: 2
		paths: 2
37.	grape.ics.uci.edu
		pages: 304
		paths: 304
38.	graphics.ics.uci.edu
		pages: 1
		paths: 1
39.	hack.ics.uci.edu
		pages: 1
		paths: 1
40.	helpdesk.ics.uci.edu
		pages: 4
		paths: 1
41.	hobbes.ics.uci.edu
		pages: 10
		paths: 10
42.	hpi.ics.uci.edu
		pages: 5
		paths: 5
43.	hub.ics.uci.edu
		pages: 4
		paths: 4
44.	i-sensorium.ics.uci.edu
		pages: 5
		paths: 5
45.	icde2023.ics.uci.edu
		pages: 46
		paths: 46
46.	ics.uci.edu
		pages: 1408
		paths: 1052
47.	industryshowcase.ics.uci.edu
		pages: 24
		paths: 24
48.	informatics.ics.uci.edu
		pages: 27
		paths: 27
49.	informatics.uci.edu
		pages: 7
		paths: 7
50.	intranet.ics.uci.edu
		pages: 14
		paths: 14
51.	ipubmed.ics.uci.edu
		pages: 1
		paths: 1
52.	isg.ics.uci.edu
		pages: 226
		paths: 226
53.	jgarcia.ics.uci.edu
		pages: 40
		paths: 2
54.	julia-hub.ics.uci.edu
		pages: 2
		paths: 2
55.	luci.ics.uci.edu
		pages: 4
		paths: 4
56.	mailman.ics.uci.edu
		pages: 38
		paths: 38
57.	malek.ics.uci.edu
		pages: 1
		paths: 1
58.	mcs.ics.uci.edu
		pages: 12
		paths: 12
59.	mdogucu.ics.uci.edu
		pages: 1
		paths: 1
60.	mds.ics.uci.edu
		pages: 8
		paths: 8
61.	mhcid.ics.uci.edu
		pages: 19
		paths: 19
62.	mlphysics.ics.uci.edu
		pages: 154
		paths: 18
63.	mswe.ics.uci.edu
		pages: 10
		paths: 10
64.	mupro.proteomics.ics.uci.edu
		pages: 3
		paths: 3
65.	myip.ics.uci.edu
		pages: 1
		paths: 1
66.	nalini.ics.uci.edu
		pages: 7
		paths: 7
67.	netreg.ics.uci.edu
		pages: 3
		paths: 2
68.	ngs.ics.uci.edu
		pages: 1968
		paths: 1963
69.	oai.ics.uci.edu
		pages: 6
		paths: 6
70.	pepito.proteomics.ics.uci.edu
		pages: 5
		paths: 5
71.	psearch.ics.uci.edu
		pages: 1
		paths: 1
72.	radicle.ics.uci.edu
		pages: 1
		paths: 1
73.	riscit.ics.uci.edu
		pages: 1
		paths: 1
74.	scale.ics.uci.edu
		pages: 7
		paths: 7
75.	scratch.proteomics.ics.uci.edu
		pages: 4
		paths: 4
76.	seal.ics.uci.edu
		pages: 46
		paths: 46
77.	selectpro.proteomics.ics.uci.edu
		pages: 5
		paths: 5
78.	sherlock.ics.uci.edu
		pages: 7
		paths: 7
79.	signage.ics.uci.edu
		pages: 2
		paths: 2
80.	speedtest.ics.uci.edu
		pages: 1
		paths: 1
81.	staging-hub.ics.uci.edu
		pages: 2
		paths: 2
82.	stairs.ics.uci.edu
		pages: 3
		paths: 3
83.	stat.ics.uci.edu
		pages: 11
		paths: 11
84.	stat.uci.edu
		pages: 2
		paths: 2
85.	summeracademy.ics.uci.edu
		pages: 12
		paths: 12
86.	support.ics.uci.edu
		pages: 7
		paths: 7
87.	swiki.ics.uci.edu
		pages: 137
		paths: 136
88.	tad.ics.uci.edu
		pages: 2
		paths: 2
89.	tastier.ics.uci.edu
		pages: 1
		paths: 1
90.	tutoring.ics.uci.edu
		pages: 5
		paths: 5
91.	unite.ics.uci.edu
		pages: 10
		paths: 10
92.	vision.ics.uci.edu
		pages: 212
		paths: 212
93.	wics.ics.uci.edu
		pages: 231
		paths: 231
94.	wiki.ics.uci.edu
		pages: 672
		paths: 671
95.	www-db.ics.uci.edu
		pages: 23
		paths: 23
96.	www.cs.uci.edu
		pages: 3
		paths: 3
97.	www.ics.uci.edu
		pages: 1324
		paths: 1153
98.	www.informatics.ics.uci.edu
		pages: 6
		paths: 6
99.	www.informatics.uci.edu
		pages: 17
		paths: 17
100.	www.stat.uci.edu
		pages: 5
		paths: 5
101.	xtune.ics.uci.edu
		pages: 6
		paths: 6


Top 50 words
	1. ics:	33449
	2. research:	29288
	3. data:	24083
	4. ramesh:	23180
	5. uci:	23080
	6. information:	21783
	7. computer:	20578
	8. students:	17394
	9. current:	16819
	10. learning:	16200
	11. university:	15418
	12. computing:	14969
	13. science:	14828
	14. jain:	13220
	15. news:	13186
	16. systems:	13177
	17. edu:	12947
	18. past:	12885
	19. software:	12268
	20. read:	11943
	21. irvine:	11745
	22. events:	11380
	23. project:	11312
	24. new:	10370
	25. courses:	10148
	26. time:	10002
	27. pdf:	9884
	28. access:	9806
	29. people:	9774
	30. projects:	9670
	31. machine:	9291
	32. books:	9062
	33. companies:	8864
	34. models:	8566
	35. student:	8199
	36. vision:	8131
	37. theme:	8063
	38. favorite:	8040
	39. group:	7973
	40. based:	7923
	41. home:	7867
	42. experiential:	7773
	43. use:	7360
	44. management:	7328
	45. school:	6985
	46. paper:	6976
	47. social:	6947
	48. multimedia:	6855
	49. system:	6838
	50. services:	6836
